<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/cartoon1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="fade"
        app:srcCompat="@drawable/cartoon1"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="31dp" />

    <ImageView
        android:id="@+id/cartoon2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:onClick="fade"
        app:srcCompat="@drawable/cartoon2"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="16dp" />
</android.support.constraint.ConstraintLayout>